<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
			<ImageView 
				android:layout_width="100dip"
				android:layout_height="100dip"
				android:layout_marginTop="20dip"
				android:layout_marginBottom="20dip"
				android:layout_gravity="center_horizontal"
				android:background="@drawable/ic_launcher"
				android:id="@+id/portrait_details_layout"/>
	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
	            <RelativeLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="Mobile"
			        	android:textColor="#cccccc"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="134-9875-3282"
			        	android:textSize="20sp"
			        	android:layout_marginLeft="5dip"
			        	android:gravity="center_vertical"
			        	android:id="@+id/mobileNo_details_layout"/>
	                <Button 
	                    android:layout_width="wrap_content"
			        	android:layout_height="30dip"
			        	android:layout_marginRight="10dip"
			        	android:layout_toLeftOf="@+id/dial_mobile"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="Message"
			        	android:textSize="20sp"
			        	android:textColor="#00b9e8"
			        	android:background="@color/transparent"
			        	android:id="@+id/sms"/>
	                <Button 
	                    android:layout_width="wrap_content"
			        	android:layout_height="30dip"
			        	android:layout_marginRight="20dip"
			        	android:layout_alignParentRight="true"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="Call"
			        	android:textSize="20sp"
			        	android:textColor="#00b9e8"
			        	android:background="@color/transparent"
			        	android:id="@+id/dial_mobile"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="Home"
			        	android:textColor="#cccccc"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="6732-5698"
			        	android:textSize="20sp"
			        	android:layout_marginLeft="5dip"
			        	android:gravity="center_vertical"
			        	android:id="@+id/homeNo_details_layout"/>
	                <Button 
	                    android:layout_width="wrap_content"
			        	android:layout_height="30dip"
			        	android:layout_marginRight="20dip"
			        	android:layout_alignParentRight="true"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="Call"
			        	android:textSize="20sp"
			        	android:textColor="#00b9e8"
			        	android:background="@color/transparent"
			        	android:id="@+id/dial_home"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="Work"
			        	android:textColor="#cccccc"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="8008-8201"
			        	android:textSize="20sp"
			        	android:layout_marginLeft="5dip"
			        	android:gravity="center_vertical"
			        	android:id="@+id/workNo_details_layout"/>
	                <Button 
	                    android:layout_width="wrap_content"
			        	android:layout_height="30dip"
			        	android:layout_marginRight="20dip"
			        	android:layout_alignParentRight="true"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="Call"
			        	android:textSize="20sp"
			        	android:textColor="#00b9e8"
			        	android:background="@color/transparent"
			        	android:id="@+id/dial_work"/>
	            </RelativeLayout>
	            
	            <ImageView 
	                android:layout_marginTop="20dip"
	                android:layout_marginBottom="20dip"
	                android:layout_width="fill_parent"
	                android:layout_height="0.5dip"
	                android:background="#cccccc"/>
	            
				<RelativeLayout 
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="E-mail"
			        	android:textColor="#cccccc"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="abcdefg@xxx.yyy.com"
			        	android:textSize="20sp"
			        	android:layout_marginLeft="5dip"
			        	android:gravity="center_vertical"
			        	android:id="@+id/email_details_layout"/>
	            </RelativeLayout>
	            
				<RelativeLayout 
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="Home address"
			        	android:textColor="#cccccc"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="75 Ninth Avenue 2nd and 4th Floors New York"
			        	android:textSize="20sp"
			        	android:layout_marginLeft="5dip"
			        	android:gravity="center_vertical"
			        	android:id="@+id/homeAddr_details_layout"/>
	            </RelativeLayout>
	            
				<RelativeLayout 
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="Nick name"
			        	android:textColor="#cccccc"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_below="@+id/inner_id_mobile_no"
			        	android:text="LaLaLa"
			        	android:textSize="20sp"
			        	android:layout_marginLeft="5dip"
			        	android:gravity="center_vertical"
			        	android:id="@+id/nickname_details_layout"/>
	            </RelativeLayout>
	            
	        </LinearLayout>
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>