<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:focusableInTouchMode="true">
    	
    	<RelativeLayout 
    	    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
    	    <TextView
    	        android:layout_marginTop="20dip"
    	        android:layout_marginBottom="20dip"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="All Contacts" 
		        android:layout_centerInParent="true"
		        android:id="@+id/tv1"
		        android:textSize="20dip"
		        android:focusable="true"/>
    	</RelativeLayout>
        
    	<RelativeLayout 
    	    android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
    	    <TextView 
    	        android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:text="#"
	    		android:visibility="gone"
	    		android:id="@+id/indexIndicator"/>
			
			<ListView
			    android:layout_below="@id/indexIndicator" 
	            android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:id="@+id/contactListview">
        	</ListView>
        	
			<com.example.implementation.SlideBar 
			    android:layout_width="30dip"
		    	android:layout_height="fill_parent"
		    	android:layout_alignParentRight="true"
		    	android:id="@+id/sliderBar"/>
    	</RelativeLayout>
    </LinearLayout>
</RelativeLayout>