<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true">
			<ImageView 
				android:layout_width="100dip"
				android:layout_height="100dip"
				android:layout_marginTop="20dip"
				android:layout_marginBottom="20dip"
				android:layout_gravity="center_horizontal"
				android:background="@drawable/ic_launcher"
				android:id="@+id/qrcode_me"/>
	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        
	            <RelativeLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="5dip"
	                    android:layout_centerVertical="true"
			        	android:text="First name"
			        	android:textColor="#a6a4a4"
			        	android:textSize="15sp"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <EditText 
	                    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentLeft="true"
			        	android:layout_marginLeft="100dip"
			        	android:text="Zhang"
			        	android:textSize="20sp"
			        	android:gravity="right"
			        	android:id="@+id/first_name_me"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
			        	android:text="Last anme"
			        	android:textColor="#a6a4a4"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <EditText 
	                    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentLeft="true"
			        	android:layout_marginLeft="100dip"
			        	android:text="San"
			        	android:textSize="20sp"
			        	android:gravity="right"
			        	android:id="@+id/last_name_me"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
			        	android:text="Company"
			        	android:textColor="#a6a4a4"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <EditText 
	                    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentLeft="true"
			        	android:layout_marginLeft="100dip"
			        	android:text="IBM"
			        	android:textSize="20sp"
			        	android:gravity="right"
			        	android:id="@+id/company_me"/>
	            </RelativeLayout>
	            
	            <ImageView 
	                android:layout_marginTop="20dip"
	                android:layout_marginBottom="20dip"
	                android:layout_width="fill_parent"
	                android:layout_height="0.5dip"
	                android:background="#00b9e8"/>
	            
	            <RelativeLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
			        	android:text="Mobile"
			        	android:textColor="#a6a4a4"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <EditText 
	                    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentLeft="true"
			        	android:layout_marginLeft="100dip"
			        	android:text="134-9875-3282"
			        	android:textSize="20sp"
			        	android:gravity="right"
			        	android:id="@+id/mobile_no_me"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
			        	android:text="Home"
			        	android:textColor="#a6a4a4"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <EditText 
	                    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentLeft="true"
			        	android:layout_marginLeft="100dip"
			        	android:text="6732-5698"
			        	android:textSize="20sp"
			        	android:gravity="right"
			        	android:id="@+id/home_no_me"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
			        	android:text="Work"
			        	android:textColor="#a6a4a4"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <EditText 
	                    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentLeft="true"
			        	android:layout_marginLeft="100dip"
			        	android:text="8008-8201"
			        	android:textSize="20sp"
			        	android:gravity="right"
			        	android:id="@+id/work_no_me"/>
	            </RelativeLayout>
	            
	            <ImageView 
	                android:layout_marginTop="20dip"
	                android:layout_marginBottom="20dip"
	                android:layout_width="fill_parent"
	                android:layout_height="0.5dip"
	                android:background="#00b9e8"/>
	            
				<RelativeLayout 
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
			        	android:text="E-mail"
			        	android:textColor="#a6a4a4"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <EditText 
	                    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentLeft="true"
			        	android:layout_marginLeft="100dip"
			        	android:text="abcdefg@xxx.yyy.com"
			        	android:textSize="20sp"
			        	android:gravity="right"
			        	android:id="@+id/emails_me"/>
	            </RelativeLayout>
	            
				<RelativeLayout 
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
			        	android:text="Home address"
			        	android:textColor="#a6a4a4"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <EditText 
	                    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentLeft="true"
			        	android:layout_marginLeft="100dip"
			        	android:text="Beijing Chaoyang"
			        	android:textSize="20sp"
			        	android:gravity="right"
			        	android:id="@+id/home_addr_me"/>
	            </RelativeLayout>
	            
				<RelativeLayout 
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
			        	android:text="Nick name"
			        	android:textColor="#a6a4a4"
			        	android:textSize="15sp"
			        	android:layout_marginLeft="5dip"
			        	android:id="@+id/inner_id_mobile_no"/>
	                <EditText 
	                    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_alignParentLeft="true"
			        	android:layout_marginLeft="100dip"
			        	android:text="Xiao Li"
			        	android:textSize="20sp"
			        	android:gravity="right"
			        	android:id="@+id/nick_name_me"/>
	            </RelativeLayout>
	        </LinearLayout>
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>