<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView 
        android:layout_marginLeft="20dip"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:background="@drawable/ic_launcher"
        android:id="@+id/portrait"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dip"
        android:gravity="center_vertical">
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
			<TextView 
				android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:text="Name"
				android:textSize="12sp"
				android:textColor="#cccccc"/>
	        <TextView 
				android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
				android:textSize="16sp"
	            android:id="@+id/name"/>
		</LinearLayout>
        
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
			<TextView 
				android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:text="Mobile"
				android:textSize="12sp"
				android:textColor="#cccccc"/>
	        <TextView 
				android:layout_width="wrap_content"
	     		android:layout_height="wrap_content" 
	            android:layout_marginLeft="10dip"
				android:textSize="16sp"
	            android:id="@+id/mobileNo"/>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>