<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<ImageView
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
		android:layout_width="50dip"
		android:layout_height="50dip"
		android:src="@drawable/phone_64"
		android:id="@+id/widgetListener"/>
	
	<ListView
	    android:layout_toLeftOf="@+id/widgetListener"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/contactListview_top_window">
	</ListView>
</RelativeLayout> 